[env:nucleo_f303k8]
platform = ststm32
framework = arduino
board = nucleo_f303k8

[env:nucleo_f303re]
platform = ststm32
framework = arduino
board = nucleo_f303re

[env:nucleo_f302r8]
platform = ststm32
framework = arduino
board = nucleo_f302r8

[env:disco_f303vc]
platform = ststm32
framework = arduino
board = disco_f303vc

